# TestAvaloniaFlyoutBug

./: AvaloniaApplication9.sln
AvaloniaApplication9/: AvaloniaApplication9.sln
AvaloniaApplication9/AvaloniaApplication9/: App.axaml  AvaloniaApplication9.csproj  Roots.xml  ViewLocator.cs
AvaloniaApplication9/AvaloniaApplication9.Android/: AvaloniaApplication9.Android.csproj  MainActivity.cs
AvaloniaApplication9/AvaloniaApplication9.Android/Properties/: AndroidManifest.xml
AvaloniaApplication9/AvaloniaApplication9.Desktop/: AvaloniaApplication9.Desktop.csproj  Program.cs  app.manifest
AvaloniaApplication9/AvaloniaApplication9.Web/: AvaloniaApplication9.Web.csproj  Program.cs
AvaloniaApplication9/AvaloniaApplication9.Web/AppBundle/: index.html
AvaloniaApplication9/AvaloniaApplication9.Web/Properties/: launchSettings.json
AvaloniaApplication9/AvaloniaApplication9.iOS/: AppDelegate.cs  AvaloniaApplication9.iOS.csproj  Info.plist  Main.cs
AvaloniaApplication9/AvaloniaApplication9.iOS/Resources/: LaunchScreen.xib
AvaloniaApplication9/AvaloniaApplication9/ViewModels/: MainViewModel.cs
AvaloniaApplication9/AvaloniaApplication9/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
