<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <AvaloniaResource Include="Assets\**" />-->
<!--        <TrimmerRootDescriptor Include="Roots.xml" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Avalonia" Version="11.0.4" />-->
<!--        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />-->
<!--        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />-->
<!--        &lt;!&ndash;Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.&ndash;&gt;-->
<!--        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />-->
<!--        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />-->
<!--    </ItemGroup>-->
</Project>
